# kafka-connect-gcs

./: .gitignore  CODEOWNERS  README.md  build.gradle  circle.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/spredfast/kafka/connect/gcs/: AlreadyBytesConverter.java  BlockGZIPFileWriter.java  ByteLengthFormat.java  BytesRecordReader.java  Configure.java  Constants.java  DelimitedRecordReader.java  GCS.java  LazyString.java  Metrics.java  RecordReader.java  TrailingDelimiterFormat.java
common/src/main/java/com/spredfast/kafka/connect/gcs/json/: ChunkDescriptor.java  ChunksIndex.java
common/src/test/java/com/spredfast/kafka/connect/gcs/: ByteLengthFormatTest.java  FormatTests.java  GCSClientTest.java  TrailingDelimiterFormatTest.java
source/: build.gradle
source/src/main/java/com/spredfast/kafka/connect/gcs/source/: GCSFilesReader.java  GCSOffset.java  GCSPartition.java  GCSSourceConfig.java  GCSSourceConnector.java  GCSSourceRecord.java  GCSSourceTask.java
source/src/main/java/com/spredfast/kafka/connect/s3/source/: S3FilesReader.java  S3SourceTask.java
source/src/test/java/com/spredfast/kafka/connect/gcs/: FakeGCS.java  GCSFilesReaderTest.java  GCSSourceConnectorTest.java  GCSSourceTaskTest.java  MockOffsetStorageReader.java  MockSourceTaskContext.java  SampleTest.java
source/src/test/resources/: application.properties  logback.xml
system_test/: build.gradle  system-test-s3-binary-sink.properties  system-test-s3-sink.properties
system_test/src/test/java/com/spredfast/kafka/: FakeGCS.java  GCSConnectorIntegrationTest.java  (+2 more)
(+7 files in other folders)
