name=gcs-sink
connector.class=com.spredfast.kafka.connect.gcs.sink.S3SinkConnector
tasks.max=3
topics=system-test
gcs.bucket=connect-system-test
gcs.prefix=systest
gcs.endpoint=http://localhost:9090
gcs.path_style=true
local.buffer.dir=/tmp/connect-system-test
value.converter=org.apache.kafka.connect.storage.StringConverter
